Q = [[0.5, 1.4, 1], [1, 2, 0.5]]
P = [[2.20], [3.10], [2.60]]


def matmult(mat1, mat2):
  multarr = []
  # generate empty matrix
  for rownum in range(len(mat1)):
    multarr.append([0] * len(mat2[0]))
    


# goes through values in both matrixes and multiplies
  for rowcount in range(len(mat1) - 1):
    for columncount in range(len(mat2[0])):
      for count in range(len(mat1) - 1):
        mat1val = mat1[rowcount][count]
        mat2val = mat2[count][columncount]
        multarr[rowcount][columncount] += mat1val*mat2val
      
  
  return multarr
  
print(matmult(Q, P))

# unfinished
