def mmult(P, Q):
    # Precondition: P is a current probability
    #               Q is the stochastic future probability
    # Returns: An array of probability for the next day
  multarr = [P[0]*Q[0][0] + P[1]*Q[1][0], P[0]*Q[0][1] + P[1]*Q[1][1]]
 
  return multarr

A = [.6, .4] # prob. Marla is late today
B = [[.7, .3],
     [.9, .1]] # conditional prob. model for Marla's punctuality tomorrow

C = mmult(A, B)
print("On day 1, the probability that Marla will be early the next day is: ", C[0])
print("On day 1, the probability that Marla will be late the next day is: ", C[1])

days = 15
for i in range(2, days):
    C = mmult(C, B)
    print("On day %d, the prob. Marla is early the next day is: %.2f" % (i, C[0]) )
    print("On day %d, the prob. Marla is late the next day is: %.2f" % (i, C[1]) )
