import math

n = int(input("Enter an upper limit value for the first term:"))

def pythagtrip(a):

  if (a**2 / 4) % 2 == 0:

    acalc = (a**2) / 4
    b = acalc - 1
    c = acalc + 1
    
  else:

    acalc = math.floor(a / 2)
    b = acalc*(a + 1)
    c = (acalc*(a + 1)) + 1
    
  #print((a**2 + b**2), "=", c**2)  
  
  #print("a, b, c =", a, b, c)
  if (a**2 + b**2) == c**2:
    return (math.floor(a), math.floor(b), math.floor(c))
  else:
    return False

for count in range(3, n + 1):
  #print("count =", count)
  if pythagtrip(count):
    trip = pythagtrip(count)
    print(trip, "--> (%d %d %d)" % (trip[0]**2, trip[1]**2, trip[2]**2))
  #else:
    #print(False)
