import math

n = int(input("Enter an upper limit value for the first term: "))

def pythagtrip(a):
  if (a % 2) == 0:

    a = (a**2) / 4
    b = a - 1
    c = a + 1
    
  elif (a % 2) != 0:

    a = math.floor(a / 2)
    b = a*(a + 1)
    c = (a*(a + 1)) + 1
    
  if (a**2 + b**2) == c**2:
    return (math.floor(a), math.floor(b), math.floor(c))
  else:
    return False

for count in range(3, n + 1):
  if pythagtrip(count):
    trip = pythagtrip(count)
    print(trip, "-->", trip[0]**2, trip[1]**2, trip[2]**2)
  else:
    print(False)

# unfinished
