class Fraction:
    # See slideshow for a full discussion of this code.
    #
    def __init__(self, num, den):
        self.__n = num
        self.__d = den
    
    def getNum(self):
        return self.__n

    def getDen(self):
        return self.__d
    
    def setNum(self, num):
        self.__n = num
    
    def setDen(self, den):
        self.__d = den
    
    def __str__(self):
        return "{0}/{1}".format(self.__n, self.__d)
        
class Fraction2(Fraction):
  def __init__(self, num, den):
    Fraction.__init__(self, num, den)
  
  def check(self):
    if self.getDen() == 0:
      return ("Error: The denominator is zero.")
    else:
      return ("Valid: The denominator is not zero.")
      
  def unreduce(self, unint):
    multnum = self.getNum() * unint
    multden = self.getDen() * unint
    
    self.__n = multnum
    self.__d = multden
    
    return "{0}/{1}".format(self.__n, self.__d)
    
  def mult(self, g):
      f3num = self.getNum() * g.getNum()
      f3den = self.getDen() * g.getDen()
      
      result = "{0}/{1}".format(f3num, f3den)
      
      return result
  
  def sum(self, g):
    f1 = Fraction2(self.getNum(), self.getDen())
    f2 = Fraction2(g.getNum(), g.getDen())
    
    f3num = (f1.getNum() * f2.getDen()) + (f2.getNum() * f1.getDen())
    f3den = (f1.getDen() * f2.getDen())
    
    return Fraction2(f3num, f3den)

    
# driver code
f = Fraction2(3, 4)
g = Fraction2(5, 6)
print(f)
print(g)
print(f.mult(g))

print()
print(f.sum(g))
