class char:
    def __init__(self, c : str):
        self.__asciitrue = True
        self.ch = c[0]
        if ord(self.ch) > 127:
          self.__asciitrue = False
        self.next = None
        
        
    def isascii(self):
      return self.__asciitrue
    
    def __str__(self):
        return self.ch
        
    

class myStr:
    def __init__(self, s: str):
        self.__s = s
        self.__head = char(self.__s[0])
        chCount = 0
        for c in self.__s:
            if chCount == 0:
                self.__head.next = char(c)
                self.__C = self.__head.next
            else:
                self.__C.next = char(c)
                self.__C = self.__C.next
            chCount += 1
        self.__len = chCount
        
    def len(self):
      return self.__len
        
    def __str__(self):
        self.__C = self.__head.next
        myStr = ""
        # add your code here!
        while self.__C != None:
          myStr += self.__C.ch
          self.__C = self.__C.next
      
        return myStr

# Driver code
S = myStr("Hello")
print(S) # should print the string
print("length =", myStr.len(S))
print(char.isascii(S))

#unfinished
